class Solution {
    public void sortColors(int[] nums) {

        //brute Force method - 2
        //Two pass

        int i0 = 0, i1 = 0, i2 = 0;

        //Counting the number of 0's, 1's, 2's
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0)
                i0++;
            else if (nums[i] == 1)
                i1++;
            else i2++;
        }

        //Filling back
        for (int i = 0; i < nums.length; i++) {
            if (i0-- > 0)
                nums[i] = 0;
            else if (i1-- > 0)
                nums[i] = 1;
            else nums[i] = 2;
        }
    }
}